<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Lungi is a front-end developer based in South Africa"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Raleway:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/44e8366683.js"
      crossorigin="anonymous"
    ></script>
    <title>Front-end Developer - Lungi Kaptein</title>
  </head>
  <body>
    <div class="container">
      <nav class="d-flex justify-content-between">
        <h3>Lungi</h3>
        <ul>
          <li class="active">
            <a href="index.html" title="Homepage">Home</a>
          </li>
          <li>
            <a href="about.html" title="About Lungi">About</a>
          </li>
          <li>
            <a href="work.html" title="Lungi's work">Work</a>
          </li>
          <li>
            <a href="contact.html" title="Contact Lungi">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="heading">
      <p>Hello , I am</p>
      <h1>Lungi Kaptein</h1>
      <h2>Front-end developer based in South Africa.</h2>
      <a href="contact.html" class="btn btn-branding">Contact me</a>
    </div>
    <p class="text-center m-5">Featured my best projects</p>
    <div class="container">
      <div class="row mb-5">
        <div class="col d-none d-lg-block">
          <img src="images/Retinol Project.PNG" class="img-fluid" alt="" />
        </div>
        <div class="col">
          <div class="project-description">
            <h2 class="mb-5">Retinol Serum Project</h2>
            <p class="mb-5">
              My landing page showcases the transformative power of retinol.
              With sleek design elements & captivating imagery , the page
              invites users to discover the benefits of incorporating retinol
              into your skincare routine.
            </p>
            <a href="work.html" class="btn btn-branding-outline">
              Learn More
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="project-description">
            <h2 class="mb-5">Weather Project</h2>
            <p class="mb-5">
              Experience the power of real-time weather updates wiht my sleek
              and intuitive weather app. This weather app beautifully displays
              weather information including temperature , humidity and wind
              speed.
            </p>
            <a
              href="https://deft-swan-7dce6f.netlify.app"
              target="_blank"
              class="btn btn-branding-outline"
            >
              Launch
            </a>
          </div>
        </div>
        <div class="col d-none d-lg-block">
          <img src="images/Weather App.PNG" class="img-fluid" alt="" />
        </div>
      </div>
    </div>
    <footer>
      <div class="contact-box justify-content-between d-none d-md-flex">
        <div>
          <h4>Work Enquiry</h4>
          <p text-muted>Let's work together</p>
        </div>
        <div>
          <a href="contact.html" class="btn btn-branding">Contact Me</a>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <a href="mailto:lungikaptein@gmail.com" class="email-link">
          lungikaptein@gmail.com</a
        >
      </div>
      <div class="social-links text-center mt-4">
        <a href="https://github.com/lungi-kaptein" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a href="www.linkedin.com/in/lungi-kaptein" target="_blank">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <p class="text-center mt-5">
          This project was coded by Lungi Kaptein and it is<a
            href="https://github.com/lungi-kaptein/Portfolio"
            target="_blank"
            >open-sourced.</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
